<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="20000" prefWidth="27000">


        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Listes">
                    <items>
                        <MenuItem text="Lister les arbitres" onAction="#MListerArbitres" />
                        <MenuItem text="Lister les joueurs" onAction="#MListerJoueurs" />
                        <MenuItem text="Lister les équipes" onAction="#MListerEquipes"/>
                        <MenuItem text="Lister les rencontres" onAction="#MListerRencontres"/>
                    </items>
                </Menu>

                <Menu text="Ajouter">
                    <items>
                        <MenuItem text="Ajouter un joueur"  />
                        <MenuItem text="Ajouter une équipe" onAction="#MAjouterEquipe" />
                        <MenuItem text="Ajouter un résultat" />
                    </items>
                </Menu>

                <Menu text="Résultats">
                    <items>
                        <MenuItem text="Lister les résultats" />
                        <MenuItem text="Ajouter un résultat d'un match"  onAction="#MModifierRencontres"/>
                    </items>
                </Menu>

                <Menu text="Tournois">
                    <items>
                        <MenuItem text="Générer les recontres" onAction="#MAjouterRencontres"/>
                    </items>
                </Menu>

                <Menu text="Quitter">
                    <items>
                        <MenuItem text="Quitter le programme" onAction="#MQuitter" />
                    </items>
                </Menu>
            </menus>



        </MenuBar>

</AnchorPane>
